<html>
<head>
    <style>
        .errorText { 
            color: red;
        }
        
        button {
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
                        -6px -6px 12px #ffffff;
        }

        button:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5,
                        inset -4px -4px 12px #ffffff;
        }
    </style>
    <script src="./main.js"></script>
<script>

    var runner;

    function init()
    {
        let drawingBoard = document.getElementById('drawing')
        runner = main.initApp(drawingBoard,100,100,270)
    }

    function parseAndExecuteProgram()
    {
        try
        {
            clearError()
            let code = document.getElementById('programCode').value;
            let program = main.parseCode(code);
            runner.run(program);
        }
        catch (err)
        {
            showError(err.toString())
        }
    }

    function showError(msg)
    {
        console.error(msg || '')
        document.getElementById("error").innerText = `${msg || ""}`
    }
    function clearError()
    {
        document.getElementById("error").innerText = ""
    }

    function reset()
    {
        main.resetState();
        clearError()
    }

    function clearDrawing()
    {
        runner.empty();
    }

</script>
</head>

<body onload="init()">

    <div id="drawing" width="100%" style="border:1px solid black;height:50%"></div>
    <hr/>
    <h3>Program</h3>
    <textarea id="programCode" style="width:80%;height:350px"></textarea>
    <br />
    <br />
    <button onclick="parseAndExecuteProgram()"> Execute </button>
    <button onclick="reset()">Reset</button>
    <hr/>
    <span id="error" class="errorText" ></span>
</body>
</html>